<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>amis admin</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <link rel="stylesheet" title="default" href="/static/sdk/sdk.css" />
  <link rel="stylesheet" href="/static/sdk/helper.css" />
  <script src="/static/sdk/sdk.js"></script>
  <script src="/static/js/vue@2"></script>
  <script src="/static/js/history.js"></script>
  <style>
    html,
    body,
    .app-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: '360shouhu Type';
      src: url('../static/font/360shouhuType-Bold.otf');
    }

    .amis-scope .cxd-Layout--headerFixed .cxd-Layout-header {
      z-index: 1200;
    }

    .amis-scope .cxd-Layout--asideFixed .cxd-Layout-asideWrap {
      top: 0px;
      background-image: url('../static/image/aside_bg.png');
      background-size: cover;
      background-repeat: no-repeat;
      z-index: 1199;
    }

    .text-center {
      height: 37px;
      /* line-height: 30px; */
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .text-center img {
      width: 25px;
      vertical-align: middle;
      margin-top: -3px;
    }

    .text-center span {
      color: #00a84d;
      display: inline-block;
      font-family: '360shouhu Type';
      margin-left: 4px;
      font-size: 17px;
    }

    .app-wrapper .cxd-Layout--folded .text-center span {
      display: none;
    }

    .justify-between {
      position: fixed;
      top: 15px;
      right: 85px;
    }
    .logout_btn{
        position: fixed;
        right: 15px;
        top: 10px;
    }

    .amis-scope .cxd-AppFoldBtn {
      position: fixed;
      bottom: 10px;
      left: 74px;
      z-index: 1200;
      font-size: 18px;
    }

    .app-wrapper .cxd-Layout--folded .cxd-AppFoldBtn {
      left: 18px;
      z-index: 1200;
    }

    .amis-scope .cxd-AppBcn {
      position: fixed;
      top: 12px;
      z-index: 1200;
      border: none;
      font-size: 16px;
    }

    .amis-scope .cxd-Layout-headerBa {
      background-color: #f5f5f5;
    }

    .amis-scope .cxd-Layout-brandBar,
    .amis-scope .cxd-Layout .cxd-Layout-header {
      background: rgba(0, 0, 0, 0);
    }

    .amis-scope .cxd-AsideNav-label {
      color: #fff;
      font-size: 14px;
    }

    .amis-scope .cxd-AsideNav-item.is-active>a {
      color: #fff;
    }

    .amis-scope .cxd-Button--primary {
      background: #086CC0;
      border-color: #086CC0 !important;
    }

    .amis-scope .cxd-Button--primary:hover {
      background: #7195ff !important;
      border-color: #7195ff !important;
    }

    .amis-scope .cxd-Panel--primary>.cxd-Panel-heading {
      background: #06579E !important;
      border-color: #06579E !important;
    }

    .amis-scope .cxd-Button--default:hover {
      border-color: #7195ff !important;
      color: #7195ff !important;
    }

    .amis-scope .cxd-Button--danger {
      background: #fff !important;
      border-color: #dadbdd !important;
      color: #151a26 !important;
    }

    .amis-scope .cxd-Button--danger:hover {
      border-color: #7195ff !important;
      color: #7195ff;
    }

    .amis-scope .cxd-Layout--withAside .cxd-Layout-headerBar {
      background: #f5f5f5;
    }

    .amis-scope .label-info {
      background: #478DFF;
    }

    .amis-scope .cxd-Crud .cxd-Panel,
    .amis-scope .cxd-Grid-col--md .cxd-Panel {
      border-color: #f5f5f5 !important;
    }
  </style>
</head>

<body>
  <div id="root" class="app-wrapper"></div>
  <script>
    (function () {
      let amis = amisRequire('amis/embed');
      const match = amisRequire('path-to-regexp').match;

      // 如果想用 browserHistory 请切换下这处代码, 其他不用变
      // const history = History.createBrowserHistory();
      const history = History.createHashHistory();
      function handleAside() {
        console.log('aaa', amis, amis.handleRootClick)
      }
      const app = {
        type: 'app',
        // brandName: '360 WatchAD2.0',
        // logo: 'https://p2.ssl.qhimg.com/t01df3c9f714780c423.png',
        className: "app-a",
        header: {
          type: "service",
          "foldable": false,
          body: [
            {
              type: 'tpl',
              tpl: '<div class="flex justify-between"><div>您好,${user_name}</div></div>',
            //   inline: false,
              className: 'w-full'
            },
              {
                  "type": "action",
                  "label": "退出",
                  "visibleOn": "user_name !== '未登录'",
                  "actionType": "ajax",
                  api: "post:/user/logout",
                  "confirmText": "确定要退出当前用户？",
                  "messages": {
                      "success": "退出成功",
                      "failed": "退出失败"
                  },
                    className: 'logout_btn'
              },
          ],
          messages: {
          },
          api: {
            method: 'get',
            url: '/user/current',
            dataType: 'form',
          }
        },
        footer: '<div class="p-2 text-center bg-light">Copyright©2005-2023 360.cn 版权所有 奇虎360</div>',
        asideBefore: `<div class="p-2 text-center">
                        <img src="../static/image/icon.png" alt="">
                        <span>360 WatchAD</span>
                      </div>`,
        // asideAfter: '<a type="button" class="p-2 text-center cxd-AppFoldBtn"><i class="fa fa-dedent fa-fw" onclick="handleAside()"></i></a>',
        // 获取目录
        api: '/static/json/directory.json'
      };

      function normalizeLink(to, location = history.location) {
        to = to || '';

        if (to && to[0] === '#') {
          to = location.pathname + location.search + to;
        } else if (to && to[0] === '?') {
          to = location.pathname + to;
        }

        const idx = to.indexOf('?');
        const idx2 = to.indexOf('#');
        let pathname = ~idx
          ? to.substring(0, idx)
          : ~idx2
            ? to.substring(0, idx2)
            : to;
        let search = ~idx ? to.substring(idx, ~idx2 ? idx2 : undefined) : '';
        let hash = ~idx2 ? to.substring(idx2) : location.hash;

        if (!pathname) {
          pathname = location.pathname;
        } else if (pathname[0] != '/' && !/^https?\:\/\//.test(pathname)) {
          let relativeBase = location.pathname;
          const paths = relativeBase.split('/');
          paths.pop();
          let m;
          while ((m = /^\.\.?\//.exec(pathname))) {
            if (m[0] === '../') {
              paths.pop();
            }
            pathname = pathname.substring(m[0].length);
          }
          pathname = paths.concat(pathname).join('/');
        }

        return pathname + search + hash;
      }

      function isCurrentUrl(to, ctx) {
        if (!to) {
          return false;
        }
        const pathname = history.location.pathname;
        const link = normalizeLink(to, {
          ...location,
          pathname,
          hash: ''
        });

        if (!~link.indexOf('http') && ~link.indexOf(':')) {
          let strict = ctx && ctx.strict;
          return match(link, {
            decode: decodeURIComponent,
            strict: typeof strict !== 'undefined' ? strict : true
          })(pathname);
        }

        return decodeURI(pathname) === link;
      }

      let amisInstance = amis.embed(
        '#root',
        app,
        {
          location: history.location
        },
        {
            responseAdaptor(api, response, query, request) {
                if ((api.url === "/user/current" && response.data && response.data.user_name === '未登录') || (api.url === '/user/logout' && response.status === 0) || (response.msg === '认证失效,需重新认证')) {
                    window.location.href = '/'
                }
                return response;
            },
          // watchRouteChange: fn => {
          //   return history.listen(fn);
          // },
          updateLocation: (location, replace) => {
            location = normalizeLink(location);
            if (location === 'goBack') {
              return history.goBack();
            } else if (
              (!/^https?\:\/\//.test(location) &&
                location ===
                history.location.pathname + history.location.search) ||
              location === history.location.href
            ) {
              // 目标地址和当前地址一样，不处理，免得重复刷新
              return;
            } else if (/^https?\:\/\//.test(location) || !history) {
              return (window.location.href = location);
            }

            history[replace ? 'replace' : 'push'](location);
          },
          jumpTo: (to, action) => {
            if (to === 'goBack') {
              return history.goBack();
            }

            to = normalizeLink(to);

            if (isCurrentUrl(to)) {
              return;
            }

            if (action && action.actionType === 'url') {
              action.blank === false
                ? (window.location.href = to)
                : window.open(to, '_blank');
              return;
            } else if (action && action.blank) {
              window.open(to, '_blank');
              return;
            }

            if (/^https?:\/\//.test(to)) {
              window.location.href = to;
            } else if (
              (!/^https?\:\/\//.test(to) &&
                to === history.pathname + history.location.search) ||
              to === history.location.href
            ) {
              // do nothing
            } else {
              history.push(to);
            }
          },
          isCurrentUrl: isCurrentUrl,
          theme: 'cxd'
        }
      );

      history.listen(state => {
        amisInstance.updateProps({
          location: state.location
        });
      });
    })();
  </script>
</body>

</html>
